plugins {
    id 'java'
    id 'io.ratpack.ratpack-java' version '1.6.1'
    id 'org.jetbrains.intellij' version '0.4.8'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "org.sonarqube" version "2.7.1"
}

wrapper{
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.BIN
}

group 'com.ratpack.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath 'io.ratpack:ratpack-gradle:1.6.1'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:4.12.0"
}


tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

intellij {
    version '2019.1.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}


sonarqube {
    //Sonar cloud Properties
//    properties {
//        property "sonar.host.url", "http://sonarcloud.io"
//        property "sonar.login", "06e08444748c443b06572cf215a10cee74c10b05"
//        property "sonar.organization", "ORG-NAME"
//        property "sonar.projectName", "ratpackSample"
//        property "sonar.projectKey", "PROJECT-KEY"
//    }

    //Sonarqube local docker container Properties
    properties {
        //The below URL is the IP address of docker-machine
        property "sonar.host.url", "http://192.168.99.102:9000"
        property "sonar.login", "ce74a06bbf361b2a8f929b464a6d0d972ade41ee"
    }
}
mainClassName = 'Main'

apply from: 'gradle/seleniumTest.gradle'